# DanmuUtilForAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aye10032/danmuutilforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aye10032/danmuutilforandroid/: DanmulistActivity.java  MainActivity.java  PartDialog.java
app/src/main/java/com/aye10032/danmuutilforandroid/data/: ConfigLoader.java  DanmuClass.java  DanmuDataClass.java  UpDataClass.java  UpListClass.java  UpVideoClass.java  UserDataClass.java  VideoDanmuClass.java  VideoData.java
app/src/main/java/com/aye10032/danmuutilforandroid/util/: AyeCompile.java  BiliInfo.java  BiliUtil.java  CRC32Util.java  FileUtil.java  ScreenUtil.java
app/src/main/res/drawable/: shape_cursor.xml  shape_danmu.xml  shape_head.xml  shape_ll.xml  shape_text.xml
app/src/main/res/layout/: activity_danmulist.xml  activity_main.xml  danmucardlayout.xml  head_dialog_layout.xml  videocardlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aye10032/danmuutilforandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
