<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBG1"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:text="123"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/head" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_danmu"
        android:paddingLeft="5dp"
        android:text="啥叫骄傲和福克斯等级划分开始阶段划分，等哈苏军更好的解压缩的高房价哈士大夫"
        android:textSize="25sp" />

</LinearLayout>
